<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio • Luany Érika</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Logo.png" type="image/x-icon">

    <!-- Fonte Poppins (deixa o visual MUITO mais bonito) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ===== HEADER ===== -->
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Luany">
        </div>

        <nav>
            <a href="#sobre">Quem sou eu?</a>
            <a href="#certificacoes">Certificações</a>
            <a href="#projetos">Projetos</a>
            <a href="#skills">Hard Skills</a>
        </nav>
    </header>

      <!-- ===== HERO ===== -->
    <section class="hero">
        <div class="texto">
            <p class="ola">✨ Oie! Eu sou a</p>

            <h1>Luany <span>Érika</span></h1>

            <p class="descricao">Formada como técnica em Análise e Desenvolvimento de Sistemas, aos 17 anos sigo construindo minha trajetória na tecnologia. 
                Busco oportunidades que desenvolvam minhas habilidades técnicas e criativas, contribuindo para soluções eficientes e pensadas para o usuário.</p>

            <div class="botoes">
                <a href="#" class="btn purple">Baixar currículo</a>
                <a href="#" class="btn outline">Meus Projetos</a>
            </div>
        </div>

        <div class="imagem">
            <img src="" alt="Foto de Luany">
        </div>
    </section>

</body>
</html>
